REACT_APP_NODEBUCKS_API=http://localhost:3001
REACT_APP_FACEBOOK_API_KEY=252963548770422
REACT_APP_PAYPAL_CLIENT_ID_SANDBOX=AY1iAgtCjL2_-B9VfsiBr02agwe_R3z52M7HN9sqR48TOMyHowdBeir8LPZaDma6l4dOGHQNbaCo3J3D
REACT_APP_PAYPAL_CLIENT_ID_PRODUCTION=Acb9izbhHcq9wACVPAyTGuxDuEToKj0p3Am7_dXhgcBKPnv1mn9qZ5DPWtevhcwOO8rIn9mR0w-0uJZ1
REACT_APP_PAYPAL_MODE='sandbox'
REACT_APP_GOOGLE_API_KEY=372690806446-3mmgs953gvlo2k0bkb2js5pvdq276und.apps.googleusercontent.com
REACT_APP_FRESH_CHAT_TOKEN=f1eb8623-5db2-4cbc-9904-12ed94427f38
