REACT_APP_FACEBOOK_API_KEY=252963548770422
REACT_APP_STRIPE_API_KEY=pk_test_PXkOwmGEPEh8nm8iEJrhOAhq
REACT_APP_PAYPAL_CLIENT_ID_SANDBOX=AY1iAgtCjL2_-B9VfsiBr02agwe_R3z52M7HN9sqR48TOMyHowdBeir8LPZaDma6l4dOGHQNbaCo3J3D
REACT_APP_PAYPAL_CLIENT_ID_PRODUCTION=Acb9izbhHcq9wACVPAyTGuxDuEToKj0p3Am7_dXhgcBKPnv1mn9qZ5DPWtevhcwOO8rIn9mR0w-0uJZ1
REACT_APP_PAYPAL_MODE='sandbox'
